{% extends "base.html" %}

{% block content %}
<div class="row h-100">
    <!-- Website Management Sidebar -->
    <div class="col-md-3 sidebar">
        <div class="p-4">
            <h5 class="mb-4">
                <i class="fas fa-globe me-2 text-primary"></i>
                Website Data
            </h5>
            
            <!-- Add Website Form -->
            <div class="mb-4">
                <div class="input-group mb-2">
                    <input type="url" class="form-control" id="websiteUrl" 
                           placeholder="Enter college website URL">
                    <button class="btn btn-primary" id="scrapeBtn">
                        <i class="fas fa-plus me-1"></i>
                        Add
                    </button>
                </div>
                <div class="form-text">
                    <i class="fas fa-info-circle me-1"></i>
                    Add college websites to enhance AI responses
                </div>
            </div>
            
            <!-- Website List -->
            <div id="websiteList">
                <div class="text-muted small">
                    <i class="fas fa-info-circle me-1"></i>
                    No websites added yet
                </div>
            </div>
        </div>
    </div>
    
    <!-- Chat Interface -->
    <div class="col-md-9 d-flex flex-column">
        <!-- Chat Header -->
        <div class="p-4" style="background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border-bottom: 1px solid rgba(30, 58, 138, 0.1);">
            <div class="d-flex align-items-center mb-2">
                <div class="bg-primary rounded-circle p-2 me-3" style="background: var(--pu-gradient) !important;">
                    <i class="fas fa-graduation-cap text-white"></i>
                </div>
                <div>
                    <h4 class="mb-1" style="color: var(--pu-primary); font-weight: 700;">
                        College Query Assistant
                    </h4>
                    <p class="text-muted mb-0 small">
                        <i class="fas fa-robot me-1"></i>
                        Powered by Google Gemini AI • Ask me anything about colleges!
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Chat Messages -->
        <div class="flex-grow-1 overflow-auto p-4" id="chatMessages">
            {% if messages %}
                {% for message in messages %}
                <div class="chat-message">
                    <!-- User Message -->
                    <div class="d-flex justify-content-end mb-3">
                        <div class="user-message px-4 py-3 max-width-70">
                            {{ message.message }}
                        </div>
                    </div>
                    
                    <!-- Bot Response -->
                    <div class="d-flex justify-content-start mb-4">
                        <div class="me-2">
                            <div class="bg-primary rounded-circle p-2" style="background: var(--pu-gradient) !important; width: 35px; height: 35px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-robot text-white small"></i>
                            </div>
                        </div>
                        <div class="bot-message px-4 py-3 max-width-70">
                            {{ message.response }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-5" style="margin-top: 10vh;">
                    <div class="mb-4">
                        <div class="bg-primary rounded-circle mx-auto mb-3" style="background: var(--pu-gradient) !important; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-graduation-cap text-white fa-2x"></i>
                        </div>
                    </div>
                    <h3 style="color: var(--pu-primary); font-weight: 700; margin-bottom: 1rem;">
                        Welcome to College Query Assistant
                    </h3>
                    <p class="text-muted mb-3">
                        Your AI-powered guide for college admissions, courses, and campus life
                    </p>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="p-3 bg-white rounded-3 shadow-sm border">
                                        <i class="fas fa-university text-primary mb-2"></i>
                                        <h6>Ask about Programs</h6>
                                        <small class="text-muted">Courses, degrees, and curricula</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-3 bg-white rounded-3 shadow-sm border">
                                        <i class="fas fa-file-alt text-primary mb-2"></i>
                                        <h6>Admissions Info</h6>
                                        <small class="text-muted">Requirements and deadlines</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-3 bg-white rounded-3 shadow-sm border">
                                        <i class="fas fa-dollar-sign text-primary mb-2"></i>
                                        <h6>Fees & Scholarships</h6>
                                        <small class="text-muted">Costs and financial aid</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-3 bg-white rounded-3 shadow-sm border">
                                        <i class="fas fa-map-marker-alt text-primary mb-2"></i>
                                        <h6>Campus Life</h6>
                                        <small class="text-muted">Facilities and activities</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Chat Input -->
        <div class="p-4" style="background: white; border-top: 1px solid rgba(30, 58, 138, 0.1); box-shadow: 0 -2px 15px rgba(0,0,0,0.05);">
            <div class="input-group">
                <input type="text" class="form-control" id="messageInput" 
                       placeholder="Ask me about colleges, admissions, programs..." maxlength="500"
                       style="font-size: 16px; padding: 15px 20px;">
                <button class="btn btn-primary" id="sendBtn" style="padding: 15px 25px;">
                    <i class="fas fa-paper-plane me-2"></i>
                    Send
                </button>
            </div>
            
            <!-- Loading indicator -->
            <div id="loadingIndicator" class="text-center mt-3" style="display: none;">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="spinner-border spinner-border-sm me-3" role="status" style="color: var(--pu-secondary);">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div>
                        <small style="color: var(--pu-primary); font-weight: 500;">
                            <i class="fas fa-brain me-1"></i>
                            Gemini AI is thinking...
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Error Toast -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="errorToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-danger text-white">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong class="me-auto">Error</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body" id="errorMessage">
            Something went wrong. Please try again.
        </div>
    </div>
</div>

<!-- Success Toast -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-check-circle me-2"></i>
            <strong class="me-auto">Success</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body" id="successMessage">
            Operation completed successfully!
        </div>
    </div>
</div>
{% endblock %}
