/* Modern University-inspired chatbot styles */
:root {
    --pu-primary: #1e3a8a;
    --pu-secondary: #3b82f6;
    --pu-accent: #f59e0b;
    --pu-gradient: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #06b6d4 100%);
    --pu-light-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    --pu-shadow: 0 10px 25px rgba(30, 58, 138, 0.1);
    --pu-shadow-lg: 0 20px 40px rgba(30, 58, 138, 0.15);
}

html, body {
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.max-width-70 {
    max-width: 75%;
}

/* Modern Chat Container */
#chatMessages {
    min-height: 500px;
    max-height: 65vh;
    background: var(--pu-light-gradient);
    border-radius: 15px;
    padding: 20px;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
}

/* Navbar with University branding */
.navbar {
    background: var(--pu-gradient) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--pu-shadow);
    border: none;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Modern Chat Messages */
.user-message {
    background: var(--pu-gradient) !important;
    color: white !important;
    border-radius: 20px 20px 5px 20px;
    box-shadow: var(--pu-shadow);
    border: none;
    font-weight: 500;
    animation: slideInRight 0.4s ease-out;
}

.bot-message {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    color: #334155 !important;
    border-radius: 20px 20px 20px 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid rgba(30, 58, 138, 0.1);
    animation: slideInLeft 0.4s ease-out;
}

.chat-message {
    margin-bottom: 15px;
    animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Custom scrollbar for chat messages */
#chatMessages::-webkit-scrollbar {
    width: 6px;
}

#chatMessages::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

#chatMessages::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 3px;
}

#chatMessages::-webkit-scrollbar-thumb:hover {
    background: var(--bs-light);
}

/* Modern Sidebar Styling */
.sidebar {
    background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
    border-right: 1px solid rgba(30, 58, 138, 0.1) !important;
    box-shadow: 2px 0 15px rgba(0,0,0,0.05);
}

.sidebar h5 {
    color: var(--pu-primary);
    font-weight: 700;
    font-size: 1.2rem;
}

#websiteList .website-item {
    background: white;
    border: 1px solid rgba(30, 58, 138, 0.1);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.website-item:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.1);
}

/* Modern Input Styling */
.form-control {
    border-radius: 12px;
    border: 2px solid rgba(30, 58, 138, 0.1);
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--pu-secondary);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15);
}

.btn-primary {
    background: var(--pu-gradient);
    border: none;
    border-radius: 12px;
    font-weight: 600;
    padding: 12px 24px;
    box-shadow: var(--pu-shadow);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--pu-shadow-lg);
}

/* Additional modern enhancements */
.chat-message:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

/* Enhanced welcome screen */
.welcome-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.welcome-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.12);
}

/* Typing indicator */
.typing-indicator {
    background: linear-gradient(90deg, #3b82f6 0%, #06b6d4 50%, #3b82f6 100%);
    background-size: 200% 200%;
    animation: gradientShift 2s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .max-width-70 {
        max-width: 85%;
    }
    
    #chatMessages {
        min-height: 300px;
        max-height: 50vh;
    }
    
    .sidebar {
        min-height: auto;
    }
    
    .user-message, .bot-message {
        font-size: 14px;
    }
}

/* Loading indicator styling */
#loadingIndicator {
    animation: pulse 1.5s ease-in-out infinite alternate;
}

@keyframes pulse {
    from {
        opacity: 0.6;
    }
    to {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .max-width-70 {
        max-width: 85%;
    }
    
    #chatMessages {
        max-height: 50vh;
    }
}

/* Input focus styles */
#messageInput:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Button hover effects */
.btn:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

/* Error and success message styling */
.toast {
    min-width: 300px;
}

/* Sidebar styling */
.col-md-3 {
    background-color: var(--bs-body-bg);
    border-color: var(--bs-border-color) !important;
}

/* Chat bubble improvements */
.bg-primary {
    word-wrap: break-word;
    word-break: break-word;
}

.bg-secondary {
    word-wrap: break-word;
    word-break: break-word;
}
