COLLEGE QUERY CHATBOT - FILES TO DOWNLOAD FOR LOCAL VS CODE SETUP

Copy ALL these files from this Replit project to your local computer:

MAIN APPLICATION FILES (Required):
✅ app.py                 - Flask application configuration
✅ main.py               - Application entry point
✅ routes.py             - Web routes and API endpoints  
✅ models.py             - Database models (ChatSession, ChatMessage, WebsiteData)
✅ ai_service.py         - Google Gemini AI integration
✅ web_scraper.py        - Website scraping with Trafilatura

FRONTEND FILES (Required):
✅ templates/base.html   - Base HTML template with Bootstrap
✅ templates/index.html  - Main chat interface
✅ static/css/style.css  - Complete styling with Parul University theme
✅ static/js/chat.js     - JavaScript for chat functionality

SETUP FILES (I created these for easy local setup):
✅ README.md             - Complete setup instructions
✅ DOWNLOAD_GUIDE.md     - This download guide
✅ DOWNLOAD_FILES_LIST.txt - This file list
✅ local_requirements.txt - Python package dependencies
✅ run_local.py          - Easy local development runner
✅ setup_local.py        - Automated setup script
✅ .gitignore           - Git ignore file for clean repository

DATABASE (Auto-created):
- instance/chatbot.db    - SQLite database (will be created automatically)

ENVIRONMENT (You create this):
- .env                   - Environment variables (create this with your API key)

TOTAL FILES TO DOWNLOAD: 13 files + 2 folders (templates/, static/)

FOLDER STRUCTURE ON YOUR COMPUTER:
college-chatbot/
├── app.py
├── main.py  
├── routes.py
├── models.py
├── ai_service.py
├── web_scraper.py
├── run_local.py
├── setup_local.py
├── local_requirements.txt
├── README.md
├── DOWNLOAD_GUIDE.md
├── DOWNLOAD_FILES_LIST.txt
├── .gitignore
├── templates/
│   ├── base.html
│   └── index.html
└── static/
    ├── css/
    │   └── style.css
    └── js/
        └── chat.js

AFTER DOWNLOADING:
1. Open the folder in VS Code
2. Run: python setup_local.py
3. Create .env file with your Gemini API key
4. Run: python run_local.py
5. Open: http://localhost:5000

Your chatbot will work exactly the same as on Replit!